{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlCon": "Data Source=SHUKRI;Initial Catalog=dbBasicBank;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
